REACT_APP_FIREBASE_AUTH_API_KEY=AIzaSyBWMU91Cw3ifpTs7glb2eZrZtVJ5C98pQg
REACT_APP_FIREBASE_AUTH_AUTH_DOMAIN=blogs-8cc7c.firebaseapp.com
REACT_APP_FIREBASE_AUTH_PROJECT_ID=blogs-8cc7c
REACT_APP_FIREBASE_AUTH_STORAGE_BUCKET=blogs-8cc7c.appspot.com
REACT_APP_FIREBASE_AUTH_MESSAGING_SENDER_ID=186766818440
REACT_APP_FIREBASE_AUTH_APP_ID=1:186766818440:web:216b6ef81d145ebb56333d
REACT_APP_FIREBASE_AUTH_MEASUREMENT_ID=G-MC9TDG39S0